body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

header {
    flex-basis: 400px;
    background-image: url(/test-everGreen/_Image_\ +\ _Path_.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1% 7% 0 7%;
    text-transform: uppercase;
    color: #fff;


    .topNav {
        h2{
            font-size: 40px;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            font-size: 10px;
            color: #fff;
            margin-left: 20px;
        }
        select {
            margin-left: 20px;
            background: none;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .bottomNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        height: 50px;
        padding: 0 40px 0 40px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        a {
            text-decoration: none;
            color: rgb(57, 58, 58);
            font-weight: bold;
            font-size: 14px;
            span {
                font-size: 11px;
                color: black;
            }
        }

    }
    h1 {
        font-size: 45px;
        margin: 0;
        font-weight:500;
    }
    .h1 {
        margin-top: 6%;
        margin-left: 15%;
    }
    .h2 {
        margin-left: 25%;
    }
    .h3 {
        margin-left: 30%;
    }
}

section {

    display: flex;
    flex-direction: row;
    padding: 0% 0% 0% 7%;
    background-color: rgb(245, 241, 241);
    
    .content {
        flex-basis: 55%;
        display: flex;
        
        
        .contentImage {
            flex-basis: 40%;
            
            img {
                width: 75%;
                position: relative;
                margin-top: -25%;
            }
            
        }
        .contentInfo {
            flex-basis: 60%;
            ul {
                li {
                    // list-style-image: url(./img/_Group_.png);
                    margin-bottom: 7%;
                    text-transform: uppercase;
                    h4 {
                        font-size: 30px;
                        font-weight: 500;
                        margin: 0;
                    }
                    p {
                        margin: 0;
                        font-size: 13px;
                        color: rgb(110, 107, 107);
                    }
                    .orange {
                        color: rgb(245, 186, 76);
                    }
                    
                }
                li::marker {
                    font-size: 1.6rem;
                }
            }
            h2 {
                font-size: 40px;
                font-weight: 600;
                text-transform: uppercase;
                color: rgb(66, 64, 70);
            }
            .bottomHref {
                margin-bottom: 15%;
            }
            a {
                text-decoration: none;
                color: black;
                width: 5%;
                background: none;
                border: 5px solid black;
                padding: 20px;
                font-size: 120%;
                text-transform: uppercase;
                font-weight: 600;
            }
        }

    }

    .sectionImage {
        flex-basis: 45%;
        background: url(./_Group_4.png);
        background-size: cover;
        

    }
    

}

.calcBorder {
    position: relative;
    border: 1px solid black;
    width: 70%;
    background-color: rgb(236, 231, 231);
    margin-left: 12%;
    margin-top: -27%;
    .calculator {
        margin: 4%;
        padding: 5%;
        border: 1px solid black;
        border-style: dashed;
        background-color: rgb(245, 241, 241);
        h3 {
            color: rgb(70, 68, 68);
            font-weight: 600;
            font-size: 180%;
            text-align: center;
            margin: 4%;
            text-transform: uppercase;
        }
        p {
            color: rgb(80, 77, 77);
            font-size: 80%;
        }
        input {
            color: rgb(122, 122, 122);
        }
        .p1 {
            text-transform: uppercase;
            text-align: center;
            margin-top: 3%;
        }
        input {
            width: 100%;
        }
        select {
            width: 100%;
            color: rgb(122, 122, 122);
        }
        hr {
            width: 80%;
        }
        .p6 {
            text-align: center;
            color: rgb(245, 110, 76);
            text-transform: uppercase;
            margin-bottom: 0;
        }
        .money {
            color: rgb(245, 110, 76);
            text-align: center;
            margin-bottom: 0;
        }
        .p7 {
            text-align: center;
            margin-top: 0;
        }
    }
}


